<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Сливочное мороженое</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap&subset=cyrillic"
        rel="stylesheet">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <div class="container">

        <header class="main-header">

            <nav class="main-navigation">
                <a href="./index.html"><img class="main-navigation-logo" src="img/logo.svg" width="154" height="64"
                        alt="Логотип Gllacy Shop"></a>

                <ul class="navbar-website">
                    <li class="navbar-website-item navbar-website-item-current dropdown catalog-dropdown">

                        <a class="navbar-website-link" href="#">Каталог</a>

                        <div class="dropdown-content">
                            <ul class="catalog-menu">
                                <li class="catalog-menu-item top-item"><a href="#">Новинки</a></li>
                                <li class="catalog-menu-item"><a href="catalog-cream.html">Сливочное</a></li>
                                <li class="catalog-menu-item"><a href="#">Щербеты</a></li>
                                <li class="catalog-menu-item"><a href="#">Фруктовый лед</a></li>
                                <li class="catalog-menu-item"><a href="#">Мелорин</a></li>
                            </ul>
                        </div>

                    </li>

                    <li class="navbar-website-item"><a class="navbar-website-link" href="#">Доставка и оплата</a></li>
                    <li class="navbar-website-item"><a class="navbar-website-link" href="#">О Компании</a></li>
                </ul>

                <div class="navbar-user">

                    <div class="navbar-user-item dropdown search-dropdown">
                        <button class="navbar-user-btn search-btn">

                            <svg class="navbar-search-icon" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="17" viewBox="0 0 17 17">
                                <path fill="#fff"
                                    d="M16.958 15.527L11.75 10.32A6.455 6.455 0 0 0 13 6.5 6.5 6.5 0 1 0 6.5 13a6.465 6.465 0 0 0 3.839-1.263l5.205 5.204 1.414-1.414zM6.5 11C4.019 11 2 8.981 2 6.5S4.019 2 6.5 2 11 4.019 11 6.5 8.981 11 6.5 11z" />
                            </svg>

                            Найти
                        </button>

                        <div class="dropdown-content">
                            <form action="https://echo.htmlacademy.ru" method="post" class="search-form">
                                <label for="search-input" class="visually-hidden">Текст для поиска</label>
                                <input type="text" name="search-input" id="search-input" placeholder="Что ищем?">
                            </form>
                        </div>
                    </div>

                    <div class="navbar-user-item dropdown login-dropdown">
                        <button class="navbar-user-btn login-btn">

                            <svg class="navbar-login-icon" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" width="21" height="19" viewBox="0 0 21 19">
                                <g fill="#fff">
                                    <path d="M6 14.875L12.917 9.5 6 4.125v2.917H-.042v4.917H6z" />
                                    <path
                                        d="M18 0H5C3.9 0 3 .9 3 2v2h2V2h13v15H5v-2H3v2c0 1.1.9 2 2 2h13c1.1 0 2-.9 2-2V2c0-1.1-.9-2-2-2z" />
                                </g>
                            </svg>

                            Вход
                        </button>

                        <div class="dropdown-content">
                            <form action="https://echo.htmlacademy.ru" method="post" class="login-form">
                                <p class="login-item">
                                    <label for="login-email" class="visually-hidden">Электронная почта</label>
                                    <input type="text" name="login-email" id="login-email"
                                        placeholder="Электронная почта">
                                </p>

                                <p class="login-item">
                                    <label for="login-password" class="visually-hidden">Пароль</label>
                                    <input type="password" name="login-password" id="login-password"
                                        placeholder="Пароль">
                                </p>

                                <div class="wrapper">
                                    <p class="login-options">
                                        <a class="login-option-link" href="#">Забыли пароль?</a>
                                        <a class="login-option-link" href="#">Новая регистрация</a>
                                    </p>

                                    <button class="btn">Войти</button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="navbar-user-item navbar-user-item-cart dropdown cart-dropdown">
                        <button class="navbar-user-btn cart-btn">2 Товара</button>

                        <div class="dropdown-content">
                            <div class="cart-content">
                                <ul class="cart-list">

                                    <li class="cart-item">
                                        <button class="remove-item">Удалить</button>

                                        <img class="cart-item-preview" src="img/creamy-1-small.png" width="33"
                                            height="33" alt="Мороженое 1">
                                        <p class="cart-item-name">Пломбир с апельсиновым джемом</p>

                                        <span class="cart-item-amout">
                                            1,5 кг х <span class="cart-item-base-cost">200 руб.</span>
                                        </span>
                                        <span class="cart-item-total-cost">300 руб.</span>
                                    </li>

                                    <li class="cart-item">
                                        <button class="remove-item">Удалить</button>

                                        <img class="cart-item-preview" src="img/creamy-3-small.png" width="33"
                                            height="33" alt="Мороженое 3">
                                        <p class="cart-item-name">Клубничный пломбир с присыпкой из белого шоколада</p>

                                        <span class="cart-item-amout">
                                            1,5 кг х <span class="cart-item-base-cost">300 руб.</span>
                                        </span>
                                        <span class="cart-item-total-cost">450 руб.</span>
                                    </li>

                                </ul>

                                <div class="cart-checkout">
                                    <span class="checkout-sum">Итого: 750 руб.</span>
                                    <a href="#" class="btn">Оформить заказ</a>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>

            </nav>

            <p class="contact-info-short">
                С 10 до 20, ежедневно<br>
                <b>8 812 450-25-25</b>
            </p>

        </header>

    </div>

    <main class="catalog-cream">

        <div class="container">

            <ul class="breadcrumbs">
                <li class="breadcrumb-item"><a href="./index.html">Главная</a></li>
                <li class="breadcrumb-item"><a href="#">Каталог</a></li>
                <li class="breadcrumb-item"><a href="#">Сливочное</a></li>
            </ul>


            <h1 class="page-heading">Сливочное мороженое</h1>
        </div>

        <div class="container">

            <section class="catalog-filters">
                <h2 class="visually-hidden">Фильтры</h2>

                <form action="https://echo.htmlacademy.ru" method="post" class="filter-form">

                    <div class="filter-item filter-item-sort">

                        <label for="sort-option" class="filter-group-label">Сортировка:</label>

                        <div class="select-wrapper">
                            <select name="sort-option" id="sort-option">
                                <option value="popularity" selected>по популярности</option>
                                <option value="price">по цене</option>
                                <option value="novelty">по новизне</option>
                                <option value="rating">по рейтингу</option>
                            </select>

                            <svg class="select-arrow-icon" xmlns="http://www.w3.org/2000/svg" width="9" height="5"
                                viewBox="0 0 9 5">
                                <path fill="#FFF" d="M4.5 5L0 0h9z" /></svg>
                        </div>
                    </div>

                    <fieldset class="filter-item price-filter-item">
                        <legend class="filter-group-label">Цена: <span id="price-range-from-value">0</span> руб. - <span
                                id="price-range-to-value">1000</span> руб.</legend>

                        <label class="visually-hidden" for="price-range-from">От</label>
                        <input class="dual-range" type="range" name="price-range-from" id="price-range-from" min="0"
                            max="995" step="5" value="0">

                        <label class="visually-hidden" for="price-range-to">До</label>
                        <input class="dual-range dual-range-to" type="range" name="price-range-to" id="price-range-to"
                            min="5" max="1000" step="5" value="1000">
                    </fieldset>

                    <fieldset class="filter-item fat-content-filter-item">
                        <legend class="filter-group-label">Жирность:</legend>

                        <ul class="filter-item-list">
                            <li class="filter-item-radio">
                                <input class="visually-hidden" type="radio" name="fat-content" id="fat-content-option-1"
                                    value="0">
                                <label for="fat-content-option-1">0%</label>
                            </li>

                            <li class="filter-item-radio">
                                <input class="visually-hidden" type="radio" name="fat-content" id="fat-content-option-2"
                                    value="lt-10">
                                <label for="fat-content-option-2">до 10%</label>
                            </li>

                            <li class="filter-item-radio">
                                <input class="visually-hidden" type="radio" name="fat-content" id="fat-content-option-3"
                                    value="lt-30">
                                <label for="fat-content-option-3">до 30%</label>
                            </li>

                            <li class="filter-item-radio">
                                <input class="visually-hidden" type="radio" name="fat-content" id="fat-content-option-4"
                                    value="gt-30">
                                <label for="fat-content-option-4">выше 30%</label>
                            </li>
                        </ul>
                    </fieldset>

                    <fieldset class="filter-item filler-filter-item">
                        <legend class="filter-group-label">Наполнители:</legend>

                        <ul class="filter-item-list">
                            <li class="filter-item-checkbox">
                                <input class="visually-hidden" type="checkbox" name="fillers" id="fillers-option-1"
                                    value="chocolate">
                                <label for="fillers-option-1">шоколадные</label>
                            </li>

                            <li class="filter-item-checkbox">
                                <input class="visually-hidden" type="checkbox" name="fillers" id="fillers-option-2"
                                    value="sugar-powder">
                                <label for="fillers-option-2">сахарные присыпки</label>
                            </li>

                            <li class="filter-item-checkbox">
                                <input class="visually-hidden" type="checkbox" name="fillers" id="fillers-option-3"
                                    value="fruits">
                                <label for="fillers-option-3">фрукты</label>
                            </li>

                            <li class="filter-item-checkbox">
                                <input class="visually-hidden" type="checkbox" name="fillers" id="fillers-option-4"
                                    value="syrups">
                                <label for="fillers-option-4">сиропы</label>
                            </li>

                            <li class="filter-item-checkbox">
                                <input class="visually-hidden" type="checkbox" name="fillers" id="fillers-option-5"
                                    value="jams">
                                <label for="fillers-option-5">джемы</label>
                            </li>
                        </ul>
                    </fieldset>

                    <button class="filter-submit-btn">Применить</button>
                </form>
            </section>

        </div>

        <div class="container catalog-container">

            <section class="catalog">
                <h2 class="visually-hidden">Каталог мороженого</h2>

                <ul class="ice-cream-list">

                    <li class="ice-cream-item">
                        <figure class="ice-cream-info">
                            <img src="img/creamy-1.png" width="267" height="267" alt="Первое сливочное">
                            <b class="ice-cream-price">310 <img src="img/ruble.svg" width="31" height="36"
                                    alt="₽"><small>/кг</small></b>

                            <figcaption class="ice-cream-description">Сливочное с апельсиновым джемом и цитрусовой
                                стружкой
                            </figcaption>
                        </figure>

                        <a href="#" class="btn">Быстрый просмотр</a>
                    </li>

                    <li class="ice-cream-item">
                        <figure class="ice-cream-info">
                            <img src="img/creamy-2.png" width="267" height="267" alt="Второе сливочное">
                            <b class="ice-cream-price">380 <img src="img/ruble.svg" width="31" height="36"
                                    alt="₽"><small>/кг</small></b>

                            <figcaption class="ice-cream-description">Сливочно-кофейное с кусочками шоколада
                            </figcaption>
                        </figure>

                        <a href="#" class="btn">Быстрый просмотр</a>
                    </li>

                    <li class="ice-cream-item">
                        <figure class="ice-cream-info">
                            <img src="img/creamy-3.png" width="267" height="267" alt="Третье сливочное">
                            <b class="ice-cream-price">355 <img src="img/ruble.svg" width="31" height="36"
                                    alt="₽"><small>/кг</small></b>

                            <figcaption class="ice-cream-description">Сливочно-клубничное с присыпкой из белого шоколада
                            </figcaption>
                        </figure>

                        <a href="#" class="btn">Быстрый просмотр</a>
                    </li>

                    <li class="ice-cream-item">
                        <figure class="ice-cream-info">
                            <img src="img/creamy-4.png" width="267" height="267" alt="Четвертое сливочное">
                            <b class="ice-cream-price">415 <img src="img/ruble.svg" width="31" height="36"
                                    alt="₽"><small>/кг</small></b>

                            <figcaption class="ice-cream-description">Сливочное крем-брюле с карамельной подливкой
                            </figcaption>
                        </figure>

                        <a href="#" class="btn">Быстрый просмотр</a>
                    </li>

                    <li class="ice-cream-item">
                        <figure class="ice-cream-info">
                            <img src="img/creamy-5.png" width="267" height="267" alt="Пятое сливочное">
                            <b class="ice-cream-price">325 <img src="img/ruble.svg" width="31" height="36"
                                    alt="₽"><small>/кг</small></b>

                            <figcaption class="ice-cream-description">Сливочное с брусничным джемом</figcaption>
                        </figure>

                        <a href="#" class="btn">Быстрый просмотр</a>
                    </li>

                    <li class="ice-cream-item">
                        <figure class="ice-cream-info">
                            <img src="img/creamy-6.png" width="267" height="267" alt="Шестое сливочное">
                            <b class="ice-cream-price">410 <img src="img/ruble.svg" width="31" height="36"
                                    alt="₽"><small>/кг</small></b>

                            <figcaption class="ice-cream-description">Сливочно-черничное с цельными ягодами черники
                            </figcaption>
                        </figure>

                        <a href="#" class="btn">Быстрый просмотр</a>
                    </li>

                    <li class="ice-cream-item">
                        <figure class="ice-cream-info">
                            <img src="img/creamy-7.png" width="267" height="267" alt="Седьмое сливочное">
                            <b class="ice-cream-price">375 <img src="img/ruble.svg" width="31" height="36"
                                    alt="₽"><small>/кг</small></b>

                            <figcaption class="ice-cream-description">Сливочно-лимонное с карамельной присыпкой
                            </figcaption>
                        </figure>

                        <a href="#" class="btn">Быстрый просмотр</a>
                    </li>

                    <li class="ice-cream-item">
                        <figure class="ice-cream-info">
                            <img src="img/creamy-8.png" width="267" height="267" alt="Восьмое сливочное">
                            <b class="ice-cream-price">320 <img src="img/ruble.svg" width="31" height="36"
                                    alt="₽"><small>/кг</small></b>

                            <figcaption class="ice-cream-description">Сливочное с шоколадной стружкой</figcaption>
                        </figure>

                        <a href="#" class="btn">Быстрый просмотр</a>
                    </li>

                    <li class="ice-cream-item">
                        <figure class="ice-cream-info">
                            <img src="img/creamy-9.png" width="267" height="267" alt="Девятое сливочное">
                            <b class="ice-cream-price">440 <img src="img/ruble.svg" width="31" height="36"
                                    alt="₽"><small>/кг</small></b>

                            <figcaption class="ice-cream-description">Сливочно-ванильное с кусочками шоколада
                            </figcaption>
                        </figure>

                        <a href="#" class="btn">Быстрый просмотр</a>
                    </li>

                    <li class="ice-cream-item">
                        <figure class="ice-cream-info">
                            <img src="img/creamy-10.png" width="267" height="267" alt="Десятое сливочное">
                            <b class="ice-cream-price">435 <img src="img/ruble.svg" width="31" height="36"
                                    alt="₽"><small>/кг</small></b>

                            <figcaption class="ice-cream-description">Сливочноe с ментоловым сиропом</figcaption>
                        </figure>

                        <a href="#" class="btn">Быстрый просмотр</a>
                    </li>

                    <li class="ice-cream-item">
                        <figure class="ice-cream-info">
                            <img src="img/creamy-11.png" width="267" height="267" alt="Одиннадцатое сливочное">
                            <b class="ice-cream-price">355 <img src="img/ruble.svg" width="31" height="36"
                                    alt="₽"><small>/кг</small></b>

                            <figcaption class="ice-cream-description">Сливочное с кусочками черного шоколада
                            </figcaption>
                        </figure>

                        <a href="#" class="btn">Быстрый просмотр</a>
                    </li>

                    <li class="ice-cream-item">
                        <figure class="ice-cream-info">
                            <img src="img/creamy-12.png" width="267" height="267" alt="Двенадцатое сливочное">
                            <b class="ice-cream-price">420 <img src="img/ruble.svg" width="31" height="36"
                                    alt="₽"><small>/кг</small></b>

                            <figcaption class="ice-cream-description">Сливочное с мятным сиропом</figcaption>
                        </figure>

                        <a href="#" class="btn">Быстрый просмотр</a>
                    </li>

                </ul>

                <ul class="pagination-list">
                    <li class="pagination-item pagination-item-disabled pagination-previous">
                        <a href="#">

                            <svg class="icon-left" xmlns="http://www.w3.org/2000/svg" width="8" height="12"
                                viewBox="0 0 8 12">
                                <path fill="#fff"
                                    d="M7.237 5.642L1.729.133a.506.506 0 1 0-.716.716L6.163 6l-5.151 5.15a.507.507 0 0 0 .716.717l5.509-5.509a.504.504 0 0 0 0-.716z" />
                            </svg>

                            Назад
                        </a>
                    </li>
                    <li class="pagination-item pagination-item-current"><a href="#">1</a></li>
                    <li class="pagination-item"><a href="#">2</a></li>
                    <li class="pagination-item"><a href="#">3</a></li>
                    <li class="pagination-item"><a href="#">4</a></li>
                    <li class="pagination-item"><a href="#">5</a></li>
                    <li class="pagination-item pagination-next">
                        <a href="#">

                            <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12">
                                <path fill="#fff"
                                    d="M7.237 5.642L1.729.133a.506.506 0 1 0-.716.716L6.163 6l-5.151 5.15a.507.507 0 0 0 .716.717l5.509-5.509a.504.504 0 0 0 0-.716z" />
                            </svg>

                            Вперед
                        </a>
                    </li>
                </ul>

            </section>

        </div>

    </main>


    <div class="container">

        <footer class="main-footer">
            <ul class="footer-social">

                <li class="footer-social-item">
                    <a href="#">

                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
                            <path fill="#e6ebe9"
                                d="M16 0C7.164 0 0 7.164 0 16c0 8.837 7.164 16 16 16 8.837 0 16-7.163 16-16 0-8.836-7.163-16-16-16zm7.944 12.809c-.251 6.516-3.463 10.832-10.992 10.702h-.486c-.447 0-4.543-.443-5.344-1.823 2.479.19 4.247-.406 5.12-1.136-1.048-.289-2.923-.461-3.251-2.848.384.104.618.221 1.299.113-1.307-.824-2.758-1.519-2.679-3.643.311.317 1.164.518 1.46.457-.768-.233-2.149-3.244-.974-4.781 1.984 1.79 4.075 3.482 7.804 3.643.227-2.214 1.24-3.699 3.168-4.325 1.84-.479 3.255.26 3.901 1.138.737-.224 1.453-.466 2.193-.685-.004.833-.569 1.463-.935 1.709.747.165 1.423-.475 1.423-.475-.184.963-1.094 1.725-1.707 1.954z" />
                        </svg>

                        Твиттер
                    </a>
                </li>

                <li class="footer-social-item">
                    <a href="#">

                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
                            <g fill="#e6ebe9">
                                <path
                                    d="M20.916 16a4.938 4.938 0 1 1-9.877 0c0-.394.051-.773.138-1.14h-.897v6.838h11.396V14.86h-.897c.086.367.137.746.137 1.14z" />
                                <path
                                    d="M15.978 18.659c1.466 0 2.659-1.193 2.659-2.659s-1.193-2.659-2.659-2.659c-1.466 0-2.659 1.193-2.659 2.659s1.192 2.659 2.659 2.659zM18.637 10.302h3.039v3.039h-3.039z" />
                                <path
                                    d="M16 0C7.164 0 0 7.164 0 16c0 8.837 7.164 16 16 16 8.837 0 16-7.163 16-16 0-8.836-7.163-16-16-16zm7.955 21.698a2.285 2.285 0 0 1-2.279 2.279H10.279A2.285 2.285 0 0 1 8 21.698V10.302a2.286 2.286 0 0 1 2.279-2.279h11.396a2.286 2.286 0 0 1 2.279 2.279v11.396z" />
                            </g>
                        </svg>

                        Интсаграм
                    </a>
                </li>

                <li class="footer-social-item">
                    <a href="#">

                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
                            <path fill="#e6ebe9"
                                d="M16 0C7.164 0 0 7.163 0 16s7.164 16 16 16c8.837 0 16-7.164 16-16S24.837 0 16 0zm4.062 9.455h-3.021v3.444h3.021v3.445h-3.021v8.61H14.02v-8.61H11v-3.445h3.021V9.455c0-1.902 1.353-3.445 3.021-3.445h3.021v3.445z" />
                        </svg>

                        Фейсбук
                    </a>
                </li>

                <li class="footer-social-item">
                    <a href="#">

                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
                            <g fill="#e6ebe9">
                                <path
                                    d="M16.637 14.495c.402-.019.719-.082.951-.188.326-.145.54-.33.641-.559.101-.229.15-.496.15-.797 0-.232-.058-.465-.174-.697-.116-.232-.322-.405-.617-.517-.264-.1-.592-.155-.984-.165a76.242 76.242 0 0 0-1.652-.014h-.339v2.965h.565c.571 0 1.057-.009 1.459-.028zM18.118 17.084c-.282-.081-.672-.125-1.166-.132a127.97 127.97 0 0 0-1.55-.009h-.79v3.493h.264c1.014 0 1.74-.003 2.18-.009a3.2 3.2 0 0 0 1.212-.245c.377-.157.633-.364.774-.625s.214-.562.214-.9c0-.446-.088-.788-.261-1.03-.17-.241-.464-.423-.877-.543z" />
                                <path
                                    d="M16 0C7.164 0 0 7.164 0 16c0 8.837 7.164 16 16 16 8.837 0 16-7.163 16-16 0-8.836-7.163-16-16-16zm6.602 20.531a3.73 3.73 0 0 1-1.124 1.327c-.552.415-1.161.71-1.823.886s-1.501.264-2.519.264h-6.121V8.987h5.443c1.13 0 1.957.038 2.48.113a5.126 5.126 0 0 1 1.561.5c.533.27.929.632 1.189 1.087.26.455.392.975.392 1.558 0 .678-.179 1.278-.536 1.795-.358.518-.863.92-1.517 1.208v.075c.917.182 1.642.559 2.179 1.13.537.571.807 1.325.807 2.261 0 .678-.138 1.283-.411 1.817z" />
                            </g>
                        </svg>

                        ВКонтакте
                    </a>
                </li>

            </ul>

            <ul class="useful-links">
                <li class="useful-link-item"><a href="#">

                        <svg class="heart-icon" xmlns="http://www.w3.org/2000/svg" width="15" height="13"
                            viewBox="0 0 15 13">
                            <path fill="#FFF"
                                d="M10.799 0c-1.35 0-2.551.65-3.3 1.661A4.097 4.097 0 0 0 4.199 0C1.875 0 0 1.806 0 4.044 0 7.223 7.499 13 7.499 13s7.499-5.777 7.499-8.956C14.998 1.806 13.123 0 10.799 0z" />
                        </svg>

                        Для поставщиков
                    </a>
                </li>
                <li class="useful-link-item"><a href="#">О производстве</a></li>
                <li class="useful-link-item"><a href="#">Наши документы</a></li>
                <li class="useful-link-item"><a href="#">Экологические стандарты</a></li>
            </ul>

            <div class="copyright-info">
                <img src="img/logo-htmlacademy.svg" width="108" height="36.85" alt="HTML Academy">

                <b class="copyright-message">Сделано в <a href="https://htmlacademy.ru/">HTML Academy</a> © 2019</b>
            </div>
        </footer>

    </div>

    <script src="js/slider.js"></script>
</body>

</html>