<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Gllacy Shop</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap&subset=cyrillic"
        rel="stylesheet">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body class="first-promo-slide">

    <div class="container">
        <header class="main-header">

            <nav class="main-navigation">
                <a><img class="main-navigation-logo" src="img/logo.svg" width="154" height="64"
                        alt="Логотип Gllacy Shop"></a>

                <ul class="navbar-website">
                    <li class="navbar-website-item dropdown catalog-dropdown">

                        <a class="navbar-website-link" href="#">Каталог</a>

                        <div class="dropdown-content">
                            <ul class="catalog-menu">
                                <li class="catalog-menu-item top-item"><a href="#">Новинки</a></li>
                                <li class="catalog-menu-item"><a href="catalog-cream.html">Сливочное</a></li>
                                <li class="catalog-menu-item"><a href="#">Щербеты</a></li>
                                <li class="catalog-menu-item"><a href="#">Фруктовый лед</a></li>
                                <li class="catalog-menu-item"><a href="#">Мелорин</a></li>
                            </ul>
                        </div>

                    </li>

                    <li class="navbar-website-item"><a class="navbar-website-link" href="#">Доставка и оплата</a></li>
                    <li class="navbar-website-item"><a class="navbar-website-link" href="#">О Компании</a></li>
                </ul>

                <div class="navbar-user">

                    <div class="navbar-user-item dropdown search-dropdown">
                        <button class="navbar-user-btn search-btn">

                            <svg class="navbar-search-icon" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="17" viewBox="0 0 17 17">
                                <path fill="#fff"
                                    d="M16.958 15.527L11.75 10.32A6.455 6.455 0 0 0 13 6.5 6.5 6.5 0 1 0 6.5 13a6.465 6.465 0 0 0 3.839-1.263l5.205 5.204 1.414-1.414zM6.5 11C4.019 11 2 8.981 2 6.5S4.019 2 6.5 2 11 4.019 11 6.5 8.981 11 6.5 11z" />
                            </svg>

                            Найти
                        </button>

                        <div class="dropdown-content">
                            <form action="https://echo.htmlacademy.ru" method="post" class="search-form">
                                <label for="search-input" class="visually-hidden">Текст для поиска</label>
                                <input type="text" name="search-input" id="search-input" placeholder="Что ищем?">
                            </form>
                        </div>
                    </div>

                    <div class="navbar-user-item dropdown login-dropdown">
                        <button class="navbar-user-btn login-btn">

                            <svg class="navbar-login-icon" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" width="21" height="19" viewBox="0 0 21 19">
                                <g fill="#fff">
                                    <path d="M6 14.875L12.917 9.5 6 4.125v2.917H-.042v4.917H6z" />
                                    <path
                                        d="M18 0H5C3.9 0 3 .9 3 2v2h2V2h13v15H5v-2H3v2c0 1.1.9 2 2 2h13c1.1 0 2-.9 2-2V2c0-1.1-.9-2-2-2z" />
                                </g>
                            </svg>

                            Вход
                        </button>

                        <div class="dropdown-content">
                            <form action="https://echo.htmlacademy.ru" method="post" class="login-form">
                                <p class="login-item">
                                    <label for="login-email" class="visually-hidden">Электронная почта</label>
                                    <input type="text" name="login-email" id="login-email"
                                        placeholder="Электронная почта">
                                </p>

                                <p class="login-item">
                                    <label for="login-password" class="visually-hidden">Пароль</label>
                                    <input type="password" name="login-password" id="login-password"
                                        placeholder="Пароль">
                                </p>

                                <div class="wrapper">
                                    <p class="login-options">
                                        <a class="login-option-link" href="#">Забыли пароль?</a>
                                        <a class="login-option-link" href="#">Новая регистрация</a>
                                    </p>

                                    <button class="btn">Войти</button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="navbar-user-item navbar-user-item-cart cart-dropdown">
                        <button class="navbar-user-btn cart-btn">Пусто</button>
                    </div>

                </div>

            </nav>

            <p class="contact-info-short">
                С 10 до 20, ежедневно<br>
                <b>8 812 450-25-25</b>
            </p>

        </header>
    </div>

    <main>
        <h1 class="visually-hidden">Gllacy Shop</h1>

        <div class="container">
            <section class="promo">
                <h2 class="visually-hidden">Промо-мороженое</h2>

                <div class="promo-slide promo-slide-current">
                    <p class="promo-slide-message">Крем-брюле и пломбир с малиновым джемом</p>
                    <a href="#" class="btn promo-slide-btn">Давайте оба!</a>
                </div>

                <div class="promo-slide">
                    <p class="promo-slide-message">Шоколадный пломбир и лимонный сорбет</p>
                    <a href="#" class="btn promo-slide-btn">Давайте оба!</a>
                </div>

                <div class="promo-slide">
                    <p class="promo-slide-message">Пломбир с помадкой и клубничный щербет</p>
                    <a href="#" class="btn promo-slide-btn">Давайте оба!</a>
                </div>

                <ul class="slider-control-list">
                    <li class="slider-control-item slider-control-item-current"><button>1</button></li>
                    <li class="slider-control-item"><button>2</button></li>
                    <li class="slider-control-item"><button>3</button></li>
                </ul>

            </section>
        </div>

        <div class="container">
            <section class="banners">
                <h2 class="visually-hidden">Баннеры акций</h2>

                <article class="banner-item banner-item-raspberry">
                    <h3 class="banner-heading">Малинка даром!</h3>

                    <p class="banner-message">При покупке 2 кг любого фруктового мороженого, добавим в ваш заказ банку
                        малинового варенья
                        бесплатно.</p>

                    <a href="#" class="btn">Хочу варенье!</a>
                </article>

                <article class="banner-item banner-item-chocolate">
                    <h3 class="banner-heading">Шоколадки даром!</h3>

                    <p class="banner-message">При покупке 2 кг пломбира, добавим в ваш заказ упаковку вкуснейшей
                        шоколадной
                        присыпки совершенно
                        бесплатно.</p>

                    <a href="#" class="btn">Хочу шоколадки!</a>
                </article>

            </section>
        </div>

        <div class="container hit-container">

            <section class="hits">
                <h2 class="visually-hidden">Мороженое-хиты</h2>

                <ul class="hit-ice-cream-list">
                    <li class="ice-cream-item">
                        <figure class="ice-cream-info">
                            <img class="ice-cream-image" src="img/hit-1.png" width="267" height="267" alt="Первый хит">
                            <b class="ice-cream-price">310 <img src="img/ruble.svg" width="31" height="36"
                                    alt="₽"><small>/кг</small></b>

                            <figcaption class=" ice-cream-description">Сливочное с апельсиновым джемом и цитрусовой
                                стружкой
                            </figcaption>
                        </figure>

                        <a href="#" class="btn">Быстрый просмотр</a>
                    </li>

                    <li class="ice-cream-item">
                        <figure class="ice-cream-info">
                            <img class="ice-cream-image" src="img/hit-2.png" width="267" height="267" alt="Второй хит">
                            <b class="ice-cream-price">380 <img src="img/ruble.svg" width="31" height="36"
                                    alt="₽"><small>/кг</small></b>

                            <figcaption class=" ice-cream-description">Сливочно-кофейное с кусочками шоколада
                            </figcaption>
                        </figure>

                        <a href="#" class="btn">Быстрый просмотр</a>
                    </li>

                    <li class="ice-cream-item">
                        <figure class="ice-cream-info">
                            <img class="ice-cream-image" src="img/hit-3.png" width="267" height="267" alt="Третий хит">
                            <b class="ice-cream-price">355 <img src="img/ruble.svg" width="31" height="36"
                                    alt="₽"><small>/кг</small></b>

                            <figcaption class=" ice-cream-description">Сливочно-клубничное с присыпкой из белого
                                шоколада
                            </figcaption>
                        </figure>

                        <a href="#" class="btn">Быстрый просмотр</a>
                    </li>

                    <li class="ice-cream-item">
                        <figure class="ice-cream-info">
                            <img class="ice-cream-image" src="img/hit-4.png" width="267" height="267"
                                alt="Четвертый хит">
                            <b class="ice-cream-price">415 <img src="img/ruble.svg" width="31" height="36"
                                    alt="₽"><small>/кг</small></b>

                            <figcaption class=" ice-cream-description">Сливочное крем-брюле с карамельной подливкой
                            </figcaption>
                        </figure>

                        <a href="#" class="btn">Быстрый просмотр</a>
                    </li>

                </ul>

            </section>
        </div>

        <div class="container">
            <section class="shop-description">
                <h2 class="shop-description-heading">Магазин Глэйси — это онлайн- и офлайн-магазин по продаже мороженого
                    собственного производства на развес
                </h2>

                <ul class="shop-feature-list">
                    <li class="shop-feature-item ice-cream-icon">Все наше мороженое изготавливается на собственном
                        производстве, с использованием современного оборудования и проверенных временем технологий.</li>

                    <li class="shop-feature-item cow-icon">Закупка ингредиентов производится только у проверенных
                        фермерских
                        хозяйств и компаний, с которыми нас связывает долговременное сотрудничество.</li>

                    <li class="shop-feature-item eco-icon">Для приготовления мороженого используются настоящие сливки и
                        молоко высочайшего качества. Все дополнительные ингредиенты и добавки произведены из
                        натурального,
                        экологически чистого сырья.</li>

                    <li class="shop-feature-item thermometer-icon">Доставка нашего мороженого до заказчиков
                        осуществляется в
                        специальном термопаке, который не дает мороженому растаять в пути и позволяет сохранить
                        превосходный
                        вкус.</li>
                </ul>

            </section>
        </div>

        <div class="container blog-n-mailing-container">
            <section class="blog-news">

                <div class="blog-content-wrapper">
                    <h2 class="blog-news-heading">Новое в нашем блоге</h2>

                    <p class="blog-news-message"><a href="#">10 способов сервировки фруктовых щербетов к столу</a></p>
                </div>

            </section>

            <section class="mailing">
                <h2 class="visually-hidden">Рассылка новостей</h2>

                <div class="mailing-content-wrapper">
                    <p class="mailing-message">Подпишитесь на нашу сладкую рассылку и будете всегда в курсе всего самого
                        вкусного, что у нас происходит. Обещаем не спамить и не слать всякой ненужной ерунды. Честно =)
                    </p>

                    <form action="https://echo.htmlacademy.ru" method="post" class="mailing-form">
                        <p class="mailing-item">
                            <label for="mailing-email" class="visually-hidden">Электронная почта</label>
                            <input type="email" name="mailing-email" id="mailing-email" placeholder="Электронная почта">
                        </p>

                        <button class="btn">Отправить</button>
                    </form>

                </div>
            </section>
        </div>

        <section class="contact-info">
            <h2 class="visually-hidden">Контактная информация</h2>

            <img src="img/address-map.jpg" width="1200" height="430" alt="ул. Большая Конюшенная 19/8, Санкт-Петербург">
            <img class="address-map-pin" src="img/pin.svg" width="140" height="80" alt="Здесь">

            <div class="contact-panel">
                <p class="contact-item">
                    Адрес главного офиса и офлайн-магазина:<br>
                    <b>ул. Большая Конюшенная 19/8, Санкт-Петербург</b>
                </p>

                <p class="contact-item">
                    Для заказов по телефону:<br>
                    <b>8 812 450-25-25</b><br>
                    (с 10 до 20 ежедневно)
                </p>

                <button class="btn" id="feedback-modal-trigger">Форма обратной связи</button>
            </div>
        </section>
    </main>

    <div class="container">

        <footer class="main-footer">
            <ul class="footer-social">

                <li class="footer-social-item">
                    <a href="#">

                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
                            <path fill="#e6ebe9"
                                d="M16 0C7.164 0 0 7.164 0 16c0 8.837 7.164 16 16 16 8.837 0 16-7.163 16-16 0-8.836-7.163-16-16-16zm7.944 12.809c-.251 6.516-3.463 10.832-10.992 10.702h-.486c-.447 0-4.543-.443-5.344-1.823 2.479.19 4.247-.406 5.12-1.136-1.048-.289-2.923-.461-3.251-2.848.384.104.618.221 1.299.113-1.307-.824-2.758-1.519-2.679-3.643.311.317 1.164.518 1.46.457-.768-.233-2.149-3.244-.974-4.781 1.984 1.79 4.075 3.482 7.804 3.643.227-2.214 1.24-3.699 3.168-4.325 1.84-.479 3.255.26 3.901 1.138.737-.224 1.453-.466 2.193-.685-.004.833-.569 1.463-.935 1.709.747.165 1.423-.475 1.423-.475-.184.963-1.094 1.725-1.707 1.954z" />
                        </svg>

                        Твиттер
                    </a>
                </li>

                <li class="footer-social-item">
                    <a href="#">

                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
                            <g fill="#e6ebe9">
                                <path
                                    d="M20.916 16a4.938 4.938 0 1 1-9.877 0c0-.394.051-.773.138-1.14h-.897v6.838h11.396V14.86h-.897c.086.367.137.746.137 1.14z" />
                                <path
                                    d="M15.978 18.659c1.466 0 2.659-1.193 2.659-2.659s-1.193-2.659-2.659-2.659c-1.466 0-2.659 1.193-2.659 2.659s1.192 2.659 2.659 2.659zM18.637 10.302h3.039v3.039h-3.039z" />
                                <path
                                    d="M16 0C7.164 0 0 7.164 0 16c0 8.837 7.164 16 16 16 8.837 0 16-7.163 16-16 0-8.836-7.163-16-16-16zm7.955 21.698a2.285 2.285 0 0 1-2.279 2.279H10.279A2.285 2.285 0 0 1 8 21.698V10.302a2.286 2.286 0 0 1 2.279-2.279h11.396a2.286 2.286 0 0 1 2.279 2.279v11.396z" />
                            </g>
                        </svg>

                        Интсаграм
                    </a>
                </li>

                <li class="footer-social-item">
                    <a href="#">

                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
                            <path fill="#e6ebe9"
                                d="M16 0C7.164 0 0 7.163 0 16s7.164 16 16 16c8.837 0 16-7.164 16-16S24.837 0 16 0zm4.062 9.455h-3.021v3.444h3.021v3.445h-3.021v8.61H14.02v-8.61H11v-3.445h3.021V9.455c0-1.902 1.353-3.445 3.021-3.445h3.021v3.445z" />
                        </svg>

                        Фейсбук
                    </a>
                </li>

                <li class="footer-social-item">
                    <a href="#">

                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
                            <g fill="#e6ebe9">
                                <path
                                    d="M16.637 14.495c.402-.019.719-.082.951-.188.326-.145.54-.33.641-.559.101-.229.15-.496.15-.797 0-.232-.058-.465-.174-.697-.116-.232-.322-.405-.617-.517-.264-.1-.592-.155-.984-.165a76.242 76.242 0 0 0-1.652-.014h-.339v2.965h.565c.571 0 1.057-.009 1.459-.028zM18.118 17.084c-.282-.081-.672-.125-1.166-.132a127.97 127.97 0 0 0-1.55-.009h-.79v3.493h.264c1.014 0 1.74-.003 2.18-.009a3.2 3.2 0 0 0 1.212-.245c.377-.157.633-.364.774-.625s.214-.562.214-.9c0-.446-.088-.788-.261-1.03-.17-.241-.464-.423-.877-.543z" />
                                <path
                                    d="M16 0C7.164 0 0 7.164 0 16c0 8.837 7.164 16 16 16 8.837 0 16-7.163 16-16 0-8.836-7.163-16-16-16zm6.602 20.531a3.73 3.73 0 0 1-1.124 1.327c-.552.415-1.161.71-1.823.886s-1.501.264-2.519.264h-6.121V8.987h5.443c1.13 0 1.957.038 2.48.113a5.126 5.126 0 0 1 1.561.5c.533.27.929.632 1.189 1.087.26.455.392.975.392 1.558 0 .678-.179 1.278-.536 1.795-.358.518-.863.92-1.517 1.208v.075c.917.182 1.642.559 2.179 1.13.537.571.807 1.325.807 2.261 0 .678-.138 1.283-.411 1.817z" />
                            </g>
                        </svg>

                        ВКонтакте
                    </a>
                </li>

            </ul>

            <ul class="useful-links">
                <li class="useful-link-item"><a href="#">

                        <svg class="heart-icon" xmlns="http://www.w3.org/2000/svg" width="15" height="13"
                            viewBox="0 0 15 13">
                            <path fill="#FFF"
                                d="M10.799 0c-1.35 0-2.551.65-3.3 1.661A4.097 4.097 0 0 0 4.199 0C1.875 0 0 1.806 0 4.044 0 7.223 7.499 13 7.499 13s7.499-5.777 7.499-8.956C14.998 1.806 13.123 0 10.799 0z" />
                        </svg>

                        Для поставщиков
                    </a>
                </li>
                <li class="useful-link-item"><a href="#">О производстве</a></li>
                <li class="useful-link-item"><a href="#">Наши документы</a></li>
                <li class="useful-link-item"><a href="#">Экологические стандарты</a></li>
            </ul>

            <div class="copyright-info">
                <img src="img/logo-htmlacademy.svg" width="108" height="36.85" alt="HTML Academy">

                <b class="copyright-message">Сделано в <a href="https://htmlacademy.ru/">HTML Academy</a> © 2019</b>
            </div>
        </footer>

    </div>

    <section class="modal feedback-modal">
        <h2 class="feedback-modal-heading">Мы обязательно вам ответим!</h2>

        <form action="https://echo.htmlacademy.ru" method="post" class="feedback-form">
            <p class="feedback-item">
                <label for="feedback-name" class="visually-hidden">Имя</label>
                <input type="text" name="feedback-name" id="feedback-name" placeholder="Как вас зовут?">
            </p>

            <p class="feedback-item">
                <label for="feedback-email" class="visually-hidden">Почта</label>
                <input type="text" name="feedback-email" id="feedback-email" placeholder="Ваша почта для ответа?">
            </p>

            <p class="feedback-item">
                <label for="feedback-text" class="visually-hidden">Сообщение</label>
                <textarea name="feedback-text" id="feedback-text" cols="30" rows="10"
                    placeholder="Напишите что-нибудь..."></textarea>
            </p>

            <button class="btn">Отправить</button>
        </form>

        <button class="modal-close-btn">Закрыть</button>
    </section>
    <div class="modal-overlay"></div>

    <script src="js/index.js"></script>
</body>

</html>